from machine import Pin, PWM
import time

# ----- IR Sensors -----
S1 = Pin(2, Pin.IN)
S2 = Pin(3, Pin.IN)
S3 = Pin(4, Pin.IN)
S4 = Pin(5, Pin.IN)
S5 = Pin(6, Pin.IN)

# ----- Motor Pins -----
IN1 = Pin(10, Pin.OUT)
IN2 = Pin(11, Pin.OUT)
IN3 = Pin(12, Pin.OUT)
IN4 = Pin(13, Pin.OUT)

ENA = PWM(Pin(14))
ENB = PWM(Pin(15))

ENA.freq(1000)
ENB.freq(1000)

# Speed (0–65535)
speed = 30000
ENA.duty_u16(speed)
ENB.duty_u16(speed)

# ----- Motor Functions -----
def forward():
    IN1.high()
    IN2.low()
    IN3.high()
    IN4.low()

def stop():
    IN1.low()
    IN2.low()
    IN3.low()
    IN4.low()

def left():
    IN1.low()
    IN2.high()
    IN3.high()
    IN4.low()

def right():
    IN1.high()
    IN2.low()
    IN3.low()
    IN4.high()

def sharp_left():
    IN1.low()
    IN2.high()
    IN3.high()
    IN4.low()

def sharp_right():
    IN1.high()
    IN2.low()
    IN3.low()
    IN4.high()

# ----- Main Loop -----
while True:
    s1 = S1.value()
    s2 = S2.value()
    s3 = S3.value()
    s4 = S4.value()
    s5 = S5.value()

    # Black line = 0

    if s3 == 0:
        forward()

    elif s2 == 0:
        left()

    elif s4 == 0:
        right()

    elif s1 == 0:
        sharp_left()

    elif s5 == 0:
        sharp_right()

    else:
        stop()   # or search logic

    time.sleep(0.01)
